# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# switch panes using hjkl
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Enable mouse mode (tmux 2.1 and above)
# set -g mouse on

# enable vi keybindings
set -g status-keys vi

# synchronize all panes in a window
bind y setw synchronize-panes

set-window-option -g mode-keys vi

# bind Escape copy-mode
# bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
# bind -Tcopy-mode-vi y send -X copy-pipe 'xclip -in -selection clipboard' \; display-message "copied to system clipboard"
# bind-key p paste-buffer
######################
### DESIGN CHANGES ###
######################

# loud or quiet?
set -g monitor-activity on
set -g bell-action none

set -g default-terminal "xterm-256color"

# messages
set-option status on
set-window-option -g window-status-current-fg white 
set-window-option -g window-status-current-bg default
#set -g message-style 'fg=colour232 bg=colour16 bold'
# set -g status-left "#(echo $(tmux list-sessions -F "#{session_name}"))"
set -g status-left  "#(whoami) [#S]"
set -g status-left-attr  0,
set -g status-left-bg  8,
set -g status-left-fg  8,
set -g status-left-length  500

set -g status-attr  0,
set -g status-bg  2,
set -g status-fg  0,
set -g status-interval  1
set -g status-justify left 
set -g status-keys emacs
set -g status-position  1

#set -g status-right  "#(./Documents/dotfiles/tmux_monitor.sh)"
#set -g status-right  "#(whoami)@#H %H:%M %d-%b-%y"
set -g status-right  "#(./Documents/dotfiles/tmux_monitor.sh -s)"
set -g status-right-attr  0,
set -g status-right-bg  8,
set -g status-right-fg  8,
set -g status-right-length  800
